In [3]:
import pandas as pd

In [4]:
#load q1 csvs
bike_data_2014 = pd.read_csv("Q1_2014.csv")
bike_data_2015 = pd.read_csv("Q1_2015.csv")
bike_data_2016 = pd.read_csv("Q1_2016.csv")
bike_data_2017 = pd.read_csv("Q1_2017.csv")
bike_data_2018 = pd.read_csv("Q1_2018.csv")
bike_data_2019 = pd.read_csv("Q1_2019.csv")

In [8]:
bike_data_2017

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17
...,...,...,...,...,...,...
85,3/27/17,26301,59614,210388,318,40
86,3/28/17,21590,46003,210448,91,20
87,3/29/17,42430,91525,210559,830,97
88,3/30/17,39746,91041,210623,669,61
89,3/31/17,6946,23462,210670,20,5

In [4]:
bike_data_2014 = bike_data_2014.rename(columns={"Total Annual Members":"Total Annual Members (All Time)"})
bike_data_2014

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2014,6559,6323722,9.254,"11,243,581",95971,29,268,10
1,1/2/2014,9334,6333056,11.736,"11,255,317",96000,42,66,3
2,1/3/2014,1288,6334344,1.855,"11,257,172",96042,23,1,1
3,1/4/2014,2494,6336838,3.706,"11,260,878",96065,19,14,1
4,1/5/2014,2937,6339775,3.720,"11,264,598",96084,18,17,4
...,...,...,...,...,...,...,...,...,...
85,3/27/2014,18166,7317567,25.302,"12,640,668",99913,78,164,17
86,3/28/2014,20025,7337592,29.858,"12,670,526",99991,81,255,29
87,3/29/2014,4870,7342462,6.546,"12,677,072",100072,55,142,0
88,3/30/2014,8645,7351107,13.365,"12,690,437",100127,93,209,15
89,3/31/2014,18686,7369793,26.780,"12,717,217",100220,117,276,47

In [5]:
bike_data_2014_q2 = pd.read_csv("Q2_2014.csv")
bike_data_2015_q2 = pd.read_csv("Q2_2015.csv")
bike_data_2016_q2 = pd.read_csv("Q2_2016.csv")
bike_data_2017_q2 = pd.read_csv("Q2_2017.csv")
bike_data_2018_q2 = pd.read_csv("Q2_2018.csv")
bike_data_2019_q2 = pd.read_csv("Q2_2019.csv")

In [6]:
bike_data_2014_q2

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2014,26163,7395956,40.978,"12,758,196",100337,174,475,67
1,4/2/2014,24299,7420255,35.540,"12,793,736",100511,118,237,33
2,4/3/2014,28379,7448634,44.649,"12,838,385",100629,171,596,63
3,4/4/2014,13593,7462227,17.644,"12,856,030",100800,92,103,10
4,4/5/2014,20333,7482560,36.797,"12,892,827",100892,127,1221,42
...,...,...,...,...,...,...,...,...,...
86,6/26/2014,38610,9951537,63.768,"17,258,695",113784,121,1051,109
87,6/27/2014,39697,9991234,70.902,"17,329,597",113905,115,1573,147
88,6/28/2014,31684,10022918,65.075,"17,394,672",114020,122,2679,125
89,6/29/2014,30784,10053702,64.706,"17,459,378",114142,118,2450,125
90,6/30/2014,36854,10090556,61.917,"17,521,295",114260,174,1044,120

In [7]:
bike_data_2014_q2 = bike_data_2014_q2.rename(columns={"Total Annual Memberships Sold":"Total Annual Members (All Time)"})
bike_data_2014_q2

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2014,26163,7395956,40.978,"12,758,196",100337,174,475,67
1,4/2/2014,24299,7420255,35.540,"12,793,736",100511,118,237,33
2,4/3/2014,28379,7448634,44.649,"12,838,385",100629,171,596,63
3,4/4/2014,13593,7462227,17.644,"12,856,030",100800,92,103,10
4,4/5/2014,20333,7482560,36.797,"12,892,827",100892,127,1221,42
...,...,...,...,...,...,...,...,...,...
86,6/26/2014,38610,9951537,63.768,"17,258,695",113784,121,1051,109
87,6/27/2014,39697,9991234,70.902,"17,329,597",113905,115,1573,147
88,6/28/2014,31684,10022918,65.075,"17,394,672",114020,122,2679,125
89,6/29/2014,30784,10053702,64.706,"17,459,378",114142,118,2450,125
90,6/30/2014,36854,10090556,61.917,"17,521,295",114260,174,1044,120

In [8]:
bike_data_2015_q2 = bike_data_2015_q2.rename(columns={"Total Annual Memberships Sold":"Total Annual Members (All Time)"})
bike_data_2015_q2

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch),Miles traveled today (midnight to 11:59 pm),Miles traveled to date,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2015,21566,16137578,31708,27277986,128629,325,34
1,4/2/2015,26346,16163924,43134,27321120,128698,864,65
2,4/3/2015,15978,16179902,23643,27344763,128735,365,27
3,4/4/2015,15538,16195440,27764,27372527,128783,1029,46
4,4/5/2015,14962,16210402,29709,27402236,128846,1208,52
...,...,...,...,...,...,...,...,...
86,6/26/2015,40599,18737925,68529,31787513,134908,1579,182
87,6/27/2015,16271,18754196,28233,31815746,134935,1143,65
88,6/28/2015,21588,18775784,42273,31858019,134975,1610,101
89,6/29/2015,39785,18815569,69309,31927328,135065,1452,196
90,6/30/2015,39839,18855408,65564,31992892,135136,1220,156

In [9]:
q1__q2_compare = pd.concat([bike_data_2014,bike_data_2015,bike_data_2016,bike_data_2017,bike_data_2018, bike_data_2019,\
                           bike_data_2014_q2,bike_data_2015_q2,bike_data_2016_q2,bike_data_2017_q2,bike_data_2018_q2,bike_data_2019_q2])
q1__q2_compare

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch),Miles traveled to date,Column 1
0,1/1/2014,6559,6323722.0,9.254,"11,243,581",95971,29.0,268,10.0,NaN,NaN,NaN,NaN
1,1/2/2014,9334,6333056.0,11.736,"11,255,317",96000,42.0,66,3.0,NaN,NaN,NaN,NaN
2,1/3/2014,1288,6334344.0,1.855,"11,257,172",96042,23.0,1,1.0,NaN,NaN,NaN,NaN
3,1/4/2014,2494,6336838.0,3.706,"11,260,878",96065,19.0,14,1.0,NaN,NaN,NaN,NaN
4,1/5/2014,2937,6339775.0,3.720,"11,264,598",96084,18.0,17,4.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,6/6/19,81323,NaN,143619.000,NaN,315121,NaN,6138,NaN,183.0,NaN,NaN,undefined
67,6/7/19,82908,NaN,150312.000,NaN,315337,NaN,7530,NaN,256.0,NaN,NaN,undefined
68,6/8/19,78074,NaN,175352.000,NaN,315583,NaN,13831,NaN,206.0,NaN,NaN,undefined
69,6/9/19,73954,NaN,167597.000,NaN,315861,NaN,12833,NaN,121.0,NaN,NaN,undefined
70,6/10/19,37019,NaN,54769.000,NaN,316007,NaN,1566,NaN,44.0,NaN,NaN,undefined

In [10]:
combined_q1_q2_compare=q1__q2_compare[["Date","Trips over the past 24-hours (midnight to 11:59pm)", "Miles traveled today (midnight to 11:59 pm)","24-Hour Passes Purchased (midnight to 11:59 pm)","Total Annual Members (All Time)","3-Day Passes Purchased (midnight to 11:59 pm)"]]

In [11]:
combined_q1_q2_compare

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),Total Annual Members (All Time),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2014,6559,9.254,268,95971,NaN
1,1/2/2014,9334,11.736,66,96000,NaN
2,1/3/2014,1288,1.855,1,96042,NaN
3,1/4/2014,2494,3.706,14,96065,NaN
4,1/5/2014,2937,3.720,17,96084,NaN
...,...,...,...,...,...,...
66,6/6/19,81323,143619.000,6138,315121,183.0
67,6/7/19,82908,150312.000,7530,315337,256.0
68,6/8/19,78074,175352.000,13831,315583,206.0
69,6/9/19,73954,167597.000,12833,315861,121.0
70,6/10/19,37019,54769.000,1566,316007,44.0

In [12]:
combined_q1_q2_compare.to_csv("Q1_Q2_overall_compare.csv")