In [1]:
import pandas as pd

In [2]:
bike_data_2016 = pd.read_csv("Q1_2016.csv")
bike_data_2017 = pd.read_csv("Q1_2017.csv")
bike_data_2018 = pd.read_csv("Q1_2018.csv")
bike_data_2019 = pd.read_csv("Q1_2019.csv")

In [3]:
bike_data_2019

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8
...,...,...,...,...,...,...
85,3/27/19,54483,78975,302176,1583,56
86,3/28/19,58538,87465,302430,1966,87
87,3/29/19,59324,91975,302587,2573,103
88,3/30/19,66672,144759,302941,9151,135
89,3/31/19,32768,52486,303060,1916,52

In [4]:
bike_data_2016_q2 = pd.read_csv("Q2_2016.csv")
bike_data_2017_q2 = pd.read_csv("Q2_2017.csv")
bike_data_2018_q2 = pd.read_csv("Q2_2018.csv")
bike_data_2019_q2 = pd.read_csv("Q2_2019.csv")

In [5]:
bike_data_2016_q3 = pd.read_csv("Q3_2016.csv")
bike_data_2017_q3 = pd.read_csv("Q3_2017.csv")
bike_data_2018_q3 = pd.read_csv("Q3_2018.csv")

In [6]:
bike_data_2016_q4 = pd.read_csv("Q4_2016.csv")
bike_data_2017_q4 = pd.read_csv("Q4_2017.csv")
bike_data_2018_q4 = pd.read_csv("Q4_2018.csv")

In [7]:
allquarter_compare = pd.concat([bike_data_2016,bike_data_2017,bike_data_2018,bike_data_2019,
                               bike_data_2016_q2,bike_data_2017_q2,bike_data_2018_q2,bike_data_2019_q2,
                               bike_data_2016_q3,bike_data_2017_q3,bike_data_2018_q3,
                               bike_data_2016_q4,bike_data_2017_q4,bike_data_2018_q4])
allquarter_compare

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,1/1/2016,11009,24371025,24429,44606414,159362,919,51.0,NaN,NaN
1,1/2/2016,14587,24385612,29093,44635507,159403,877,34.0,NaN,NaN
2,1/3/2016,15499,24401111,29616,44665123,159459,784,27.0,NaN,NaN
3,1/4/2016,19593,24420704,36172,44701295,159502,166,33.0,NaN,NaN
4,1/5/2016,18053,24438757,32049,44733344,159534,121,22.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
87,12/27/18,31169,NaN,48943,NaN,297527,1510,NaN,51.0,NaN
88,12/28/18,12039,NaN,17576,NaN,297555,334,NaN,25.0,NaN
89,12/29/18,29037,NaN,54116,NaN,297622,2677,NaN,104.0,NaN
90,12/30/18,22536,NaN,37741,NaN,297682,1562,NaN,51.0,NaN
91,12/31/18,18936,NaN,29794,NaN,297748,962,NaN,31.0,NaN

In [8]:
combined_all_quarter_compare=allquarter_compare[["Date","Trips over the past 24-hours (midnight to 11:59pm)", "Miles traveled today (midnight to 11:59 pm)","24-Hour Passes Purchased (midnight to 11:59 pm)","Total Annual Members (All Time)","3-Day Passes Purchased (midnight to 11:59 pm)"]]

In [9]:
combined_all_quarter_compare

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),Total Annual Members (All Time),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2016,11009,24429,919,159362,NaN
1,1/2/2016,14587,29093,877,159403,NaN
2,1/3/2016,15499,29616,784,159459,NaN
3,1/4/2016,19593,36172,166,159502,NaN
4,1/5/2016,18053,32049,121,159534,NaN
...,...,...,...,...,...,...
87,12/27/18,31169,48943,1510,297527,51.0
88,12/28/18,12039,17576,334,297555,25.0
89,12/29/18,29037,54116,2677,297622,104.0
90,12/30/18,22536,37741,1562,297682,51.0
91,12/31/18,18936,29794,962,297748,31.0

In [10]:
combined_all_quarter_compare.to_csv("Q1_Q2__Q3_Q4_overall_compare.csv")